<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Master en CSS</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body>
    
    <h1>Master en CSS</h1>
    <h3>Hoy aprenderemos Flexbox una nueva forma de organizar elementos y maquetar una web con CSS</h3>

    <section id="layout">
        <div class="caja red">
            Primera Caja
        </div>
        <div class="caja green">
            Segunda Caja
        </div>
        <div class="caja blue">
            Tercera Caja
        </div>
        <div class="caja orange">
            Cuarta Caja
        </div>
    </section>

    <p>
        Hola soy Juan Sebastian Cabra y este es el master en CSS, el curso más completo de maquetación Web que existe
    </p>

</body>

</html>